chaincode_name = mycc
chaincode_event_name = status
ca_url = http://localhost:7054
affiliation = org1
mspID = Org1MSP
channel_name = mychannel
peer_names = peer0, peer1, peer2, peer3, peer4
peer_urls = grpc://peer0.example.com:7051, grpc://peer1.example.com:7051, grpc://peer2.example.com:7051, grpc://peer3.example.com:7051, grpc://peer4.example.com:7051
orderer_names = orderer
orderer_urls = grpc://orderer.example.com:7050
eventhub_names = eventhub1
eventhub_urls = grpc://eventhub1.example.com:7053