\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\LoadTriple {tst:setup}{doc:hasParent}{\RootObject }
\LoadTriple {tst:setup}{doc:envir}{document}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzte Werkzeuge}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit-Tests}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahl- und Ausz\IeC {\"a}hlungsfunktionalit\IeC {\"a}t}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI-Testplan}{1}{section.5}}
\newlabel{tst:setup}{{5}{1}{GUI-Testplan}{section.5}{}}
\LoadTriple {tst:setup}{pfl:tstname}{Ablauf einer Wahl}
\LoadTriple {tst:setup}{pfl:tstid}{T1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gefundene Fehler}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Portabilit\IeC {\"a}t}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performanz}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Speicher}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Laufzeit}{6}{subsection.8.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
