\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Benutzte Werkzeuge}{1}{section.2}
\contentsline {section}{\numberline {3}Unit-Tests}{1}{section.3}
\contentsline {section}{\numberline {4}Wahl- und Ausz\IeC {\"a}hlungsfunktionalit\IeC {\"a}t}{1}{section.4}
\contentsline {section}{\numberline {5}GUI-Testplan}{1}{section.5}
\contentsline {section}{\numberline {6}Gefundene Fehler}{6}{section.6}
\contentsline {section}{\numberline {7}Portabilit\IeC {\"a}t}{6}{section.7}
\contentsline {section}{\numberline {8}Performanz}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Speicher}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Laufzeit}{6}{subsection.8.2}
